{
  "name": "fullstack-next-ts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@formkit/auto-animate": "^0.9.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.3.2",
    "@prisma/client": "^6.16.2",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "argon2": "^0.44.0",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "next": "15.5.3",
    "next-connect": "^1.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-toastify": "^11.0.5",
    "swiper": "^12.0.2",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
